<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
         "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>My Guest Articles</title>
  <meta http-equiv="Content-Type" content="text/xhtml; charset=utf-8" />
  <meta http-equiv="content-language" content="de, en" />
  <meta name="description" content="# [Particle Zoo](https://github.com/sebix/particle..." />
  <meta name="keywords" content="" />
  <link media="all" href="/blog.css" type="text/css" rel="stylesheet" />
  <link href="/favicon.ico" rel="shortcut icon" />
  <link href="/" rel="home" />
  <link href="/atom/" type="application/atom+xml" rel="alternate" title="Atom-Feed" />
  <link href="/rss/" type="application/rss+xml" rel="alternate" title="RSS-Feed" />
</head>
<body>
	<div id="blogheader">
		<div id="mainlinks">
			<ul>
				<li><a href="/">blog</a></li>
				<li><a href="/articles/">articles</a></li>
				<li><a href="/guest-articles/">guest articles</a></li>
				<li><a href="/projects/">projects</a></li>
				<li><a href="/atom/">atom</a></li>
<!--				<li><a href="/rss/">rss</a></li> -->
			</ul>
		</div>
		<div id="blogtitle">
			<h1>
				<a href="/" class="blogtitle">sebix</a>
			</h1>
		</div>
	</div>
    <div id="blogbody">
        <div class="posting">
    <div class="postheader">
        <h2 class="subject">
            <a href="/projects/">My Guest Articles</a>
        </h2>
        <span class="date">30.01.2012, 20:21</span>
    </div>
    <div class="postbody">        
        <h2><a href="https://github.com/sebix/particle-zoo">Particle Zoo</a></h2>
<p>This is my try to visualize the particles of the physical standard-model, showing not only the names and groups, but also some data like mass and spin</p>
<h2><a href="https://github.com/Litotex/Litotex-0.8">Litotex</a></h2>
<p>Litotex is a team work of the Litotex community of which I am part of.
It's a PHP framework that has to be developped so far, that the code is readable and the per&shy;for&shy;mance acceptable.
The concepts of DRY and mod&shy;uliza&shy;tion are the aim of that project.
And of course: It's meant to make fun de&shy;vel&shy;op&shy;ping on (on) it.</p>
<h2><a href="https://github.com/sebix/Unity-Opera">Unity-Opera</a></h2>
<p>Unity-Opera is a small Bash-Script that adds Unity in&shy;te&shy;gra&shy;tion to the Opera Webbrowser.
Unity is the new Desktop en&shy;vi&shy;ron&shy;ment of the very popular Linux dis&shy;tri&shy;b&shy;u&shy;tion Ubuntu.</p>
<p><a href="https://github.com/sebix">and others</a></p>
    </div>
    <div class="postfooter">
        
        
    </div>
    <div class="comments">
        
    </div>
</div>
        
    </div>
    <div id="blogfooter">
        <p>
                hosted by <a href="https://github.com">github</a></br />
                powerd by <a href="https://github.com/posativ/acrylamid">acrylamid</a></br />
            </p>
        <a href="http://creativecommons.org/licenses/by-nc-sa/2.0/de/">
            <img src="/img/cc.png" alt="by-nc-sa" />
        </a>
    </div>
    
 </body>
</html>